<!doctype html>

<!-- If multi-language site, reconsider usage of html lang declaration here. -->
<html lang="en"> 

<head>
 
  <meta charset="utf-8">

  <title>Client | Page Title</title>
  
  <!-- 120 word description for SEO purposes goes here. Note: Usage of lang tag. -->
  <meta name="description" lang="en" content="">
  
  <!-- Keywords to help with SEO go here. Note: Usage of lang tag.  -->
  <meta name="keywords" lang="en" content="">
  
  <!-- View-port Basics: http://mzl.la/VYREaP -->
  <!-- This meta tag is used for mobile device to display the page without any zooming,
       so how much the device is able to fit on the screen is what's shown initially. 
       Remove comments from this tag, when you want to apply media queries to the website. -->
  <!-- <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"> -->
  
  <!-- To adhear no-cache for Chrome -->
  <meta http-equiv="cache-control" content="no-store, no-cache, must-revalidate" />
  <meta http-equiv="Pragma" content="no-store, no-cache" />
  <meta http-equiv="Expires" content="0" />

  <!-- Place favicon.ico in the root directory: mathiasbynens.be/notes/touch-icons -->
  <link rel="shortcut icon" href="favicon.ico" />

  <!-- Default style-sheet is for 'media' type screen (color computer display).  -->
  <link rel="stylesheet" media="screen" href="assets/css/style.css" >

  <!-- html5shiv aka html5 shim. Supporting HTML5 and CSS for IE browsers less than IE9. -->	
  <!--[if lt IE 9]>  
  <script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>  
  <![endif]-->

</head>

<body class="container">
	<!--Header Section-->
	<header class="banner">
		<div class="wrap">
		<!--Headings grouped-->
		<hgroup>
			<h1 class="main-heading">SHELF</h1>
			<h2 class="main-sub-heading">Your Online Bookstore</h2>
		</hgroup>
		</div>
	<!--Navigation Section-->
		<nav class="main-navbar">
			<ul>
				<li><a href="">Home</a></li>
				<li><a href="">Catalogs</a></li>
				<li><a href="">Awards</a></li>
				<li><a href="">Our Team</a></li>
				<li><a href="">Contact Us</a></li>
			</ul>
		</nav>
	</header>
	<!--Main Content Section-->
	<main>
		<!--Section For Text-->
		<section>
			<h2 class="sect-heading">Welcome to our Bookstore</h2>
			<p class="sect-para">Shelf HTML template is provided by Tooplate. Please tell your friends about it. Thank you. Images are from Unsplash website. In tincidunt metus sed justo tincidunt sollicitudin. Curabitur magna tellus, condimentum vitae consectetur id, elementum sit amet erat</p>
		</section>
		<!--Section for Gallery Images-->
		<section>
		<!--Row representaion-->
			<div class="row">
			<!--Column representation-->
				<div class="column">
					<!--Image/Figure-->
					<figure>
						<img src="assets/vendor/Images/image-01.jpg" alt="Image">
						<figcaption>Nam vitae odio</figcaption>
					</figure>
				</div>
				<!--Column representation-->
				<div class="column">
					<!--Image/Figure-->
					<figure>
						<img src="assets/vendor/Images/image-02.jpg" alt="Image">
						<figcaption>Integer ornare</figcaption>
					</figure>
				</div>
				<!--Column representation-->
				<div class="column">
					<!--Image/Figure-->
					<figure>
						<img src="assets/vendor/Images/image-03.jpg" alt="Image">
						<figcaption>Cras non augue</figcaption>
					</figure>
				</div>
				<!--Column representation-->
				<div class="column">
					<!--Image/Figure-->
					<figure>
						<img src="assets/vendor/Images/image-04.jpg" alt="Image">
						<figcaption>Dolor lacus</figcaption>
					</figure>
				</div>
				<!--Column representation-->
				<div class="column">
					<!--Image/Figure-->
					<figure>
						<img src="assets/vendor/Images/image-05.jpg" alt="Image">
						<figcaption>Quisque velit</figcaption>
					</figure>
				</div>
				<!--Column representation-->
				<div class="column">
					<!--Image/Figure-->
					<figure>
						<img src="assets/vendor/Images/image-06.jpg" alt="Image">
						<figcaption>Suspendisse suscipit</figcaption>
					</figure>
				</div>
				<!--Column representation-->
				<div class="column">
					<!--Image/Figure-->
					<figure>
						<img src="assets/vendor/Images/image-07.jpg" alt="Image">
						<figcaption>Facilisis justo</figcaption>
					</figure>
				</div>
				<!--Column representation-->
				<div class="column">
					<!--Image/Figure-->
					<figure>
						<img src="assets/vendor/Images/image-08.jpg" alt="Image">
						<figcaption>Vivamus facilisis</figcaption>
					</figure>
				</div>
			</div>			
		</section>
		<!--Section for Gallery Navigation-->
		<section>
			<nav class="gallery-navbar">
			<ul>
				<li><a href="">1</a></li>
				<li><a href="">2</a></li>
				<li><a href="">3</a></li>
				<li><a href="">4</a></li>
			</ul>
			</nav>
		</section>
		<!--Section for Queries-->
		<section>
			<!--Meet Up Icon-->
			<div>
				<i class="fab fa-meetup"></i>
			</div>
			<!--Query-->
			<div class="query">
				<h2>Need Help?</h2>
				<p>Curabitur magna tellus, condimentum vitae consectetur id, elementum sit amet erat. Phasellus arcu leo, sagittis fringilla nisi et, pulvinar vestibulum mi. Maecenas mollis ullamcorper est at dignissim.</p>
				<button>Live Chat</button>
			</div>
		</section>
	</main>
	<!--Footer Section-->
	<footer>
        Copyright &copy; <time>2018</time> Shelf Company - Designed by Tooplate
      </footer> 
<script src="js/vendors/jquery-1.8.3.min.js"></script>
<script src="js/script.js"></script>
</body>
</html>
